<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>East Maxwell Street: a Street in the Historic Adamstown Neighborhood</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #c7c9c8;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <img src="https://raw.githubusercontent.com/jgke225/maxwell-st-residents/main/Images/1958_Sanborn_Crop.JPG" width="100%" height="440px"></iframe>
    <section>
        <a href='https://raw.githubusercontent.com/jgke225/maxwell-st-residents/main/Images/1958_Sanborn_Crop.JPG' class="linkbox">Full-screen version</a>

        <img src="arches.svg" class="svg-title">
        <h1>East Maxwell Street: a Street in the Historic Adamstown Neighborhood</h1>
        <h2>Lexington, Kentucky</h2>
        <div class="row">
            <div class="first-column">
                <p>
                    East Maxwell Street is just one street around the now-destroyed Adamstown community, a historically 
                    African-American community around the block of Rose Street, Avenue of Champions (then called Winslow), 
                    Martin Luther King Jr. Blvd. (then called Lexington Avenue), and Maxwell Street. Since the majority of the properties 
                    in Adamstown were bought up by the University of Kentucky in the mid-20th century, a mjority of the residences were 
                    destroyed for the contruction of Memorial Colleseum and the parking accomodations behind it. East Maxwell St. is the 
                    only portion of the block that still holds many of the original structures form this historic neighborhood. By charting 
                    the residents of East Maxwell St. throughout the 20th century through its destruction, the changes in how spaces were 
                    used on this section of the block will be visualized as the University of Kentucky grew larger and larger.
                </p>
                <h3>Tools used in this project</h3>
                <ul>
                    <li>PostGIS was used to store/query the national dataset.</li>
                    <li>Data is shown on Mapbox web map with geolocation services enabled. If the map got popular it would require a fee to use.</li>
                    <li>GDAL and QGIS to convert raster elevation units and create contours.</li>
                </ul>


                <hr>
               
                </p>


            </div>
            <div class="column">
                <img class="max-image-width" src="https://raw.githubusercontent.com/jgke225/maxwell-st-residents/main/Images/East_Maxwelll_Homes.jpg"
                    title="Gray&#x27;s Arch">
                <div class="linkbox">Louis Edward Nollau F Series Photographic Print Collection (University of Kentucky)</div>

            </div>
        </div>


        <hr>
        <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
        <a href="https://uky-gis.github.io">
            <img src="logo-color-400px.png" alt="Uinversity of Kentucky Geography"></a>
    </section>
</body>
</html>